[buildout]
extends = zeo.cfg
#parts += sources

#eggs +=
#    plone.restapi

auto-checkout +=
    plone.restapi



[sources]
plone.restapi = git ${remotes:plone}/plone.restapi.git pushurl=${remotes:plone_push}/plone.restapi.git branch=barcelona-mocks
